plugins {
  id 'java'
  id "org.flywaydb.flyway" version "8.4.4"
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.jooq:jooq:3.16.3'
  runtimeOnly 'org.postgresql:postgresql:42.3.1'
}

flyway {
  driver = 'org.postgresql.Driver'
  url = 'jdbc:postgresql://localhost:5432/postgres'
  user = 'postgres'
  password = 'password'
  schemas = ['migrations_tutorial']
  defaultSchema = 'migrations_tutorial'
}
