<fop version="1.0">

    <!-- Strict user configuration -->
    <strict-configuration>true</strict-configuration>

    <!-- Strict FO validation -->
    <strict-validation>true</strict-validation>

    <!-- Base URL for resolving relative URLs -->
    <base>./</base>

    <!-- Font Base URL for resolving relative font URLs -->
    <font-base>./</font-base>

    <!-- Source resolution in dpi (dots/pixels per inch) for determining the size of pixels in SVG and bitmap images, default: 72dpi -->
    <source-resolution>72</source-resolution>
    <!-- Target resolution in dpi (dots/pixels per inch) for specifying the target resolution for generated bitmaps, default: 72dpi -->
    <target-resolution>72</target-resolution>

    <!-- default page-height and page-width, in case
         value is specified as auto -->
    <default-page-settings height="11in" width="8.26in"/>

    <!-- Use file name nl_Bel instead of the default nl_BE -->
    <hyphenation-pattern lang="nl" country="BE">nl_Bel</hyphenation-pattern>
    <!-- or for xml file -->
    <hyphenation-pattern lang="fr" extension="xml">lang/fr.xml</hyphenation-pattern>
    <!-- or for binary file -->
    <hyphenation-pattern lang="fr" extension="hyp">lang/fr.hyp</hyphenation-pattern>

    <!-- etc. etc..... -->
</fop>